<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="pt-br">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" lang="pt-br">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>Academia</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    </head>
    <body class="background">

        <div class="container-fluid">
            <div class="row">
                <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                    <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                        <div class="navbar-inner">
                            <div class="navbar-header">
                                <a class="navbar-brand" href="">Academia</a>
                            </div>
                            <ul class="nav navbar-nav nav-pills">
                                <li>
                                    <a href="${linkTo[AlunoController].listar()}">Alunos</a>
                                </li>
                                <li>
                                    <a href="${linkTo[AtividadeController].listar()}">Atividades</a>
                                </li>
                            </ul>
                            <c:if test="${usuario != null && usuario.temLoginESenha()}">
                                <ul class="nav navbar-nav nav-pills pull-right">
                                    <li>
                                        <a href="#">${usuario.login}</a>
                                    </li>
                                    <li>
                                        <a href="${linkTo[IndexController].deslogar()}">Deslogar</a>
                                    </li>
                                </ul>
                            </c:if>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="row" style="margin-top: 60px">
                <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                    <div class="panel">
                        <div class="panel-heading">
                            <h3 class="panel-title">
                                Academia
                            </h3>
                        </div>
                        <div class="panel-body">



                            <c:if test="${errors != null}">
                                <div class="panel panel-danger">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-target="#erros">Ocorreram erros</a>
                                        </h4>
                                    </div>
                                    <div id="erros" class="panel-collapse collapse in">
                                        <ul class="list-group">
                                            <c:forEach var="error" items="${errors}">
                                                <li class="list-group-item list-group-item-danger">
                                                    <strong>${error.message}</strong>
                                                </li>
                                            </c:forEach>
                                        </ul>
                                        <div class="panel-footer panel-danger"></div>
                                    </div>
                                </div>
                            </c:if>